
<!DOCTYPE html>
<html>
<title>Sid Dange</title>
<header>
<!-- CSS STYLESHEETS -->
<link rel='stylesheet' href='/css/home.css' />
<link rel="shortcut icon" type="image/png" href="/images/home/logo.png" />

<!-- IN-PAGE HEADER-->
<span>CON<span class='bluetext'>SID</span>ERABLY <span class='redtext'>DANGE</span>ROUS<img src='/images/home/logo.png'/></span>
<h1 style='display:none'>Siddhant Dange</h1>
</header>
<body>
	<div id='maincontainer'>
		<div id='optionscontainer'>
			<div id='projectscontainer'>
				<p>Projects</p>
				<ul id='projectlist'>
					<li id='DashTouch'><span>DashTouch</span></li>
					<li id='This'><span>This</span></li>
					<li id='Spade'><span>Spade</span></li>
					<li id='EyeFly'><span>EyeFly</span></li>
					<li id='Keynetic'><span>Keynetic</span></li>
					<li id='Homie'><span>Homie</span></li>
					<li id='Ignyte'><span>Ignyte</span></li>
					<li id='Plixr'><span>Plixr<span></li>
					<li id='TinoConfessions'><span>TinoConfessions</span></li>
					<li id='GradesPlus'><span>Grades+</span></li>
					<li id='DustyV'><span>Dusty V</span></li>
				</ul>
			</div>
			<div id="tile-space">
				<div><a href='http://www.linkedin.com/in/siddhantdange' target='_blank'><img src='/images/home/linkedin-icon-base.png' /></a></div>
				<div><a href='https://www.dropbox.com/s/jc5np3h2gw7pmre/Resume.pdf' target='_blank'><img src='/images/home/resume-icon-base.png' /></a></div>
				<div><a href='http://www.twitter.com/siddange' target='_blank'><img src='/images/home/twitter-icon-base.png' /></a></div>
				<br />	  
				<div><a href='http://www.siddhantdange.tumblr.com' target='_blank'><img src='/images/home/tumblr-icon-base.png' /></a></div>
				<div><a href='mailto:me@sid.so' target='_blank'><img src='/images/home/contact-icon-base.png' /></a></div>
			</div>
			<div id='presscontainer'>
				<p>Press</p>
				<ul id='presslist'>
					<li id='https://dl.dropboxusercontent.com/u/52820713/MySite/Pictures/Press/studentrndpdf.pdf'><span><a href='https://dl.dropboxusercontent.com/u/52820713/MySite/Pictures/Press/studentrndpdf.pdf' target='_blank'>SRND Interview</a></span></li>
					<li id='https://dl.dropboxusercontent.com/u/52820713/MySite/Pictures/Press/Mercury%20News%20Grades%2B%20Article.png'><span><a href='https://dl.dropboxusercontent.com/u/52820713/MySite/Pictures/Press/Mercury%20News%20Grades%2B%20Article.png' target='_blank'>Mercury News</a></span></li>
					<li id='GradesPlusPioneer'><span>The Pioneer<span></li>
				</ul>
			</div>
		</div>
		<div id='slidecontainer'>
			<div id='slide'>
			</div>
		</div>
	</div>
</body>
<footer>
<span>&copy; 2014</span>

	<div id='contentsets'>
		<div id='me'>
		<div id='contentsection'>
<h1 id='header'>Me</h1>
<div class='centerhorizontal' style='background-image: url("/images/home/me2.png"); background-size: contain; height: 250px; width: 250px; margin-top: 10px; margin-bottom: 20px; border: 2px solid #D0D0D0;'></div>
<div id='paddingwrapper40px inline'>
<div class='centerverticalwrapper'>
<div class='textsection centervertical' id='medium'>
<p>
Hey! I'm Siddhant Dange, and I go by Sid. As a software entrepreneur by heart, I'm mostly active in the mobile and web spaces. You can check out my main <a class='clickable' id='projects' onclick="loadPageSlide('/' + $(this).attr('id') + '.html');">projects</a>, and a more detailed list <a href='http://more.siddhantdange.com' target='_blank'>here</a>!
</p>
<br />
<p>
Go ahead and email me - Just hit <a class='clickable' id='contact' onclick="loadPageSlide('/' + $(this).attr('id') + '.html');">Contact</a>, and I'll try to respond ASAP. Get to me on twitter @siddange!
</p>
<br />
<p>
I'm currently a KPCB '14 Fellow as a freshman at UC Berkeley ('17 alum). @Yahoo.
<br />
Throughout my time in school, I've learned a couple of lessons. I've seen the benefits and importance of people who can stand at the intersection of humanities and technology, and I decided that's what I want to do. This approach in developing a broad skill gives me the tools for the second lesson: 'Just Do It'. I always make sure to find a way to do, what I want to do.
</p>
</div>
</div>
</div>
<br />
<hr />
<img class='backgroundimg inline' style='height: 218px; float: left; border-top:none;' src='/images/home/me1.png'/>
<img class='backgroundimg inline' style='float: right; border-top: none;' src='/images/home/me3.png' />
		</div>
		</div>
	
	<div id='projects-DashTouch'>
		<div id='tabledetailheader'>
			<h2>DashTouch</h2>
		</div>
		<div id='tabledetailcontent' style='text-align: center !important;'>
			<span style=""><iframe width="540" height="270" title="DashTouch- your own infinite trackpad/touchscreen" src="https://www.youtube-nocookie.com/embed/K68GBPiG8Ak?theme=light" height="289" frameborder="0"></iframe></span>
			<p>DashTouch is a framework that makes any surface a touchscreen/trackpad. Made at a Yahoo! internal hackday with Romi Phadte and Joshua Alexander.</p>
			<br />
			<p>
			The source can be viewed on <a href='https://github.com/siddhantdange/dashboard' target='_blank'>GitHub</a>.
			</p>
		</div>
	</div>
	<div id='projects-This'>
		<div id='tabledetailheader'>
			<h2>siddhantdange.tk</h2>
		</div>
		<div id='tabledetailcontent'>
			<p>Many developers have their own portfolio website that reflects them and their work. Naturally, I decided to make one as well. This website was made entirely from scratch by me with HTML, CSS, Javascript, and PHP.</p>
			<br />
			<p>
			The source can be viewed on <a href='https://github.com/siddhantdange/mysite' target='_blank'>GitHub</a>.
			</p>
		</div>
	</div>
	<div id='projects-Spade'>
		<div id='tabledetailheader'>
			<h2>Spade</h2>
		</div>
		<div id='tabledetailcontent'>
			<p>More to come later! :)</p>
			<br />
		</div>
	</div>
	<div id='projects-EyeFly'>
		<div id='tabledetailheader'>
			<h2>EyeFly</h2>
		</div>
		<div id='tabledetailcontent'>
			<p>A doodle-jump-like iOS game developed at the 2013 Thiel Under 20 Summit Hackathon, that uses eyes (pupils) as controls.</p>
			<br />
			<p>
			This project won the 'Most Technically Challenging' award from <a href='http://a16z.com/' target='_blank'>Andreessen Horowitz</a>, as well as the 'Best Application' award at the Thiel 20 Under 20 Hackathon.
			</p>
		</div>
	</div>
	<div id='projects-Keynetic'>
		<div id='tabledetailheader'>
			<h2>Keynetic</h2>
		</div>
		<div id='tabledetailcontent'>
			<p>An SDK that allows the use of physical motions of a mobile device as a biometric key.</p>
			<br />
			<p>This project won the 'Most Innovative' award at the CodeDay May 2013 Hackathon.</p>
			<br />
			<p>This project will eventually be merged Spade.</p>
		</div>
	</div>
	<div id='projects-Homie'>
		<div id='tabledetailheader'>
			<h2>Homie</h2>
		</div>
		<div id='tabledetailbanner'>
			<img src='https://dl.dropboxusercontent.com/u/52820713/MySite/Pictures/Homie/banner.jpg' style='height: 100%; width: 100%;' />
		</div>
		<div id='tabledetailcontent'>
			<p>Hacking for team Berkeley as a pre-freshman at the The Big Hack! Stanford v. Berkeley. Check.</p><br /><p>
Beating team Stanford as a senior in high school. Check.</p><br /><p>
Creating a crowd sourced, social, security system that uses computer vision to detect suspicious activity, opens your door, and calls 911 in case of an emergency. Check.</p><br />
			<div id='tabledetailpicrow'>
				<img class='inline' src='https://dl.dropboxusercontent.com/u/52820713/MySite/Pictures/Homie/1.jpg' style='float: left; height: 150px; width: auto;' />
				<img class='inline' src='https://dl.dropboxusercontent.com/u/52820713/MySite/Pictures/Homie/2.jpg' style='float: left; height: 150px; width: auto;' />
				<img class='inline' src='https://dl.dropboxusercontent.com/u/52820713/MySite/Pictures/Homie/3.jpg' style='float: left; height: 150px; width: auto;' />
				<img class='inline' src='https://dl.dropboxusercontent.com/u/52820713/MySite/Pictures/Homie/4.jpg' style='float: left; height: 150px; width: auto;' />
				<img class='inline' src='https://dl.dropboxusercontent.com/u/52820713/MySite/Pictures/Homie/5.jpg' style='float: left; height: 150px; width: auto;' />
			</div>
		</div>
	</div>
	<div id='projects-Ignyte'>
		<div id='tabledetailheader'>
			<h2>Ignyte</h2>
		</div>
		<div id='tabledetailbanner'>
			<img src='https://dl.dropboxusercontent.com/u/52820713/MySite/Pictures/Ignyte/banner.jpg' style='height: 100%; width: 100%;' />
		</div>
		<div id='tabledetailcontent'>
			<p>Ignyte licenses SDKs that bring motion tracking to mobile devices. This essentially expands the canvas of interaction past the screen, to allow a more natural interface with applications</p>
			<br />
			<p>
				What began as a 24 hour hack at the StudentRND CodeDaySF Hackathon, with my friend <a href='http://www.ashbhat.com' target='_blank'>Ash Bhat</a>(@theashbhat), has turned into a project that we're actively expanding.
			</p>
			<br />
			<p>Although still relatively alpha, it is the most advanced of its kind to the best of our knowledge, and has attracted quite a bit of press.</p>
			<br />
			<p>This project also won the 'Best Application Award' at the CodeDay 2013 February Hackathon, along with an invitation to the <a href='https://www.leapmotion.com/' target='_blank'>Leap Motion</a> offices through Twitter!</p>
			<br />
			<p>Check out a couple videos below!</p>
			<br />
			<span style="float:left;"><iframe width="270" title="YouTube video player" src="https://www.youtube-nocookie.com/embed/mbwWd7WzvW8?theme=light" height="289" frameborder="0"></iframe></span>
			<span style="float:right;"><iframe width="270" title="YouTube video player" src="https://www.youtube-nocookie.com/embed/oR3Yf_0KDxU?theme=light" height="289" frameborder="0"></iframe></span>
			<div id='tabledetailpicrow'>
				<img class='inline' src='https://dl.dropboxusercontent.com/u/52820713/MySite/Pictures/Ignyte/1.jpg' style='float: left; height: 150px; width: auto;' />
				<img class='inline' src='https://dl.dropboxusercontent.com/u/52820713/MySite/Pictures/Ignyte/2.jpg' style='float: left; height: 150px; width: auto;' />
				<img class='inline' src='https://dl.dropboxusercontent.com/u/52820713/MySite/Pictures/Ignyte/3.jpg' style='float: left; height: 150px; width: auto;' />
				<img class='inline' src='https://dl.dropboxusercontent.com/u/52820713/MySite/Pictures/Ignyte/4.jpg' style='float: left; height: 150px; width: auto;' />
			</div>
		</div>
	</div>
	<div id='projects-Plixr'>
		<div id='tabledetailheader'>
			<h2>Plixr</h2>
		</div>
		<div id='tabledetailcontent'>
			<p>
			An iOS game with <a href='http://www.ashbhat.com' target='_blank'>
Ash Bhat</a>: You are given 3 images of a famous place (with 3 levels of difficulty), and are made to guess the name of the attraction. From different game modes to different game components, such as 'Plixl', as 'lives', and globally competitive leaderboards, this game is unique in its kind.
			</p>
			<br />
		</div>
	</div>
	<div id='projects-IDea'>
		<div id='tabledetailheader'>
			<h2>IDea</h2>
		</div>
		<div id='tabledetailcontent'>
		<p>TBA :)</p>
		</div>
	</div>
	<div id='projects-TinoConfessions'>
		<div id='tabledetailheader'>
			<h2>TinoConfessions</h2>
		</div>
		<div id='tabledetailbanner'>
		</div>
		<div id='tabledetailcontent'>
			<p>
			<a href='http://www.tinoconfessions.tumblr.com/confess' target='_blank'>Cupertino Confessions</a> website allows users to submit a confession in the text box, and the javascript would then log the response anonymously in a <a href='http://www.parse.com' target='_blank'>Parse</a> database. To complete the picture, I also created an admin panel, which authenticated admins through facebook, and allowed them to perform several actions on each confession such as submit, edit, and delete. 
			</p>
			<br />
			<p>
			Note: I am not a Cupertino Confessions Admin
			</p>
		</div>
	</div>
	<div id='projects-WorthIt'>
		<div id='tabledetailheader'>
			<h2>WorthIt</h2>
		</div>
		<div id='tabledetailcontent'>
			<p>During the summer of 2012, I had interned for toMooch Inc., a company that was interested in generating a social network based on unique product reviews.</p>
			<br />
			<p>
			And so I set out to develop a prototype iOS application that would allow users to essentially take pictures of any product and rate it.
			</p>
			<br />
			<p>
			This was an incredible experience, as it taught me how to effectively use the Facebook Graph to my advantage, for automated image transactions, data logging on Facebook Application, as well as social product marketing.
			</p>
		</div>
	</div>
	<div id='projects-GradesPlus'>
		<div id='tabledetailheader'>
			<h2>Grades+</h2>
		</div>
		<div id='tabledetailcontent'>
		<p>
			Grades+ is an iOS/Android application that allows K-12 students to access their homework, grades, assignments, as well use many other unique features, using the Schoolloop platform.
		</p>
		<br />
		<p>
		The iOS version can be found <a href='http://itunes.apple.com/us/app/grades+/id531032472?mt=8' target='_blank'>here</a>, and the Android version can be found <a href='https://play.google.com/store/apps/details?id=com.Synterix&feature=search_result#?t=W251bGwsMSwxLDEsImNvbS5TeW50ZXJpeCJd' target='_blank'>here</a>.
		</p>
		<br />
		</div>
	</div>
	<div id='projects-MyCity'>
		<div id='tabledetailheader'>
			<h2>MyCity</h2>
		</div>
		<div id='tabledetailcontent'>
			<p>MyCity was my second crack at Android development, and was an app that allowed direct communication with their local government on issues involving infrastructure.</p>
			<br />
			<p>This project was shelved due to the complexity involving communication with local governments.</p><br />
		</div>
	</div>
	
	<div id='projects-DustyV'>
		<div id='tabledetailheader'>
			<h2>Dusty V Autotargeting System</h2>
		</div>
		<div id='tabledetailcontent'>
			<p>As the co-project manager for my high school's FIRST <a href='http://www.tinorobotics.org' target='_blank'>robotics team (2473)</a>, I led a team that designed the 2012 autotargeting system for our robot. </p>
			<br />
			<p>
			Used Analytical Geometry, Trigonometry, and a basic computer vision library, I successfully wrote and implemented an algorithm that allowed the robot to detect retro-reflective targets (basketball hoops), as well as the distance and direction toward the target.
			</p>
		</div>
	</div>

	</div>
	
	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
	<script type='text/javascript' src='/js/home.js'></script>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42258892-1', 'siddhantdange.com');
  ga('send', 'pageview');

</script>
</footer>
</html>

