
<!DOCTYPE html>
<html>
	<style>
	
		/*GENERAL*/
		*{
			margin: 0px;
			padding: 0px;
		}
		
		html{
			height: 100%;
			width: 100%;
		}
		
		body{
			height: 100%;
			width: 100%;
		}
		
		#sidebar #page{
			display: inline;
		}
		
		/*SIDEBAR*/
		#sidebar{
			background: orange;
			
			position: relative;
			
			height: 100%;
			width: 100%;
			
			float: left;
			left: -90%;
		}
		
		#sidebar:hover{
			left: 0%;
		}
		
		/*PAGE*/
		#page{
			background: blue;
			
			height: 100%;
			width: 100%;
			
		}
	
	</style>

	<body>
		<div id='sidebar'>
		asdfa
		</div>
		<div id='page'>
		</div>
	</body>
</html>
