<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/lightbox.js"></script>
<link rel='stylesheet' href='infopage.css' />
<link href="css/lightbox.css" rel="stylesheet" />
<div id='contentsection'>
<h1 id='header'>Press</h1>
<hr />
<div id='listsection'>
<ul>
	<li><a href='https://dl.dropboxusercontent.com/u/52820713/MySite/Pictures/Press/studentrndpdf.pdf' target='_blank'>StudentRND Interview - Ignyte</a></li>
	<li><a href='https://dl.dropboxusercontent.com/u/52820713/MySite/Pictures/Press/Mercury%20News%20Grades%2B%20Article.png' target='_blank'>Mercury News Paper - Grades+</a></li>
</ul>
</div>
</div>
