

<div id='contentsection'>
<link rel='stylesheet' href='infopage.css' />
<link href="css/lightbox.css" rel="stylesheet" />
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
<script src="js/lightbox.js"></script>

	<h1 id='header'>Projects</h1>
	<hr />

	<!--TABLESECTION--> 
	<div id='tablecontainer'>
		<div id='tablelist'>
			<ul>
				<li onclick="$('#tablecontainer > #tabledetail > #tabledetailpage').html($('div#' + $(this).children('span').text()).html()); $('#tabselected').attr('id',''); $(this).attr('id', 'tabselected')"><span>This</span></li>
				<li onclick="$('#tablecontainer > #tabledetail > #tabledetailpage').html($('div#' + $(this).children('span').text()).html());"><span>Homie</span></li>
				<li class='special' onclick="$('#tablecontainer > #tabledetail > #tabledetailpage').html($('div#' + $(this).children('span').text()).html());"><span>Ignyte</span></li>
				<li onclick="$('#tablecontainer > #tabledetail > #tabledetailpage').html($('div#' + $(this).children('span').text()).html());"><span>Plixr</span></li>
				<li onclick="$('#tablecontainer > #tabledetail > #tabledetailpage').html($('div#' + $(this).children('span').text()).html());"><span>IDea</span></li>
				<li onclick="$('#tablecontainer > #tabledetail > #tabledetailpage').html($('div#' + $(this).children('span').text()).html());"><span>Tino<br/>Confessions</span></li>
				<li onclick="$('#tablecontainer > #tabledetail > #tabledetailpage').html($('div#' + $(this).children('span').text()).html());"><span>WorthIt</span></li>
				<li class='special' onclick="$('#tablecontainer > #tabledetail > #tabledetailpage').html($('div#' + $(this).children('span').text()).html()); "><span>GradesPlus</span></li>
				<li onclick="$('#tablecontainer > #tabledetail > #tabledetailpage').html($('div#' + $(this).children('span').text()).html());"><span>MyCity</span></li>
				<li class='special' onclick="$('#tablecontainer > #tabledetail > #tabledetailpage').html($('div#' + $(this).children('span').text()).html());"><span>DustyV</span></li>
				<li onclick="$('#tablecontainer > #tabledetail > #tabledetailpage').html($('div#' + $(this).children('span').text()).html());"><span>Calculator</span></li>
			</ul>
		</div>
		<div id='tabledetail'>
			<div id='tabledetailpage'>
		<div id='tabledetailheader'>
			<h2>siddhantdange.tk</h2>
		</div>
		<div id='tabledetailcontent'>
			<p>Many developers have their own portfolio website that reflects them and their work in their domain. Naturally, I decided to make one as well. This website was made entirely from scratch by me with HTML, CSS, Javascript, and PHP.</p>
			<br />
			<p>
			The source can be viewed on <a href='https://github.com/siddhantdange/mysite' target='_blank'>GitHub</a>.
			</p>
		</div>
			</div>
		</div>
	</div>
	
	<!--DATASECTION--> 
	<div id='tablecontent'>
	<div id='This'>
		<div id='tabledetailheader'>
			<h2>siddhantdange.tk</h2>
		</div>
		<div id='tabledetailcontent'>
			<p>Many developers have their own portfolio website that reflects them and their work in their domain. Naturally, I decided to make one as well. This website was made entirely from scratch by me with HTML, CSS, Javascript, and PHP.</p>
			<br />
			<p>
			The source can be viewed on <a href='https://github.com/siddhantdange/mysite' target='_blank'>GitHub</a>.
			</p>
		</div>
	</div>
	<div id='Homie'>
		<div id='tabledetailheader'>
			<h2>Homie</h2>
		</div>
		<div id='tabledetailbanner'>
			<img src='https://dl.dropboxusercontent.com/u/52820713/MySite/Pictures/Homie/banner.jpg' style='height: 100%; width: 100%;' />
		</div>
		<div id='tabledetailcontent'>
			<p>Hacking for team Berkeley as a pre-freshman at the The Big Hack! Stanford v. Berkeley. Check.</p><br /><p>
Beating team Stanford as a senior in high school. Check.</p><br /><p>
Creating a crowd sourced, social, security system that uses computer vision to detect suspicious activity, opens your door, and calls 911 in case of an emergency. Check.</p><br />
			<div id='tabledetailpicrow'>
				<img class='inline' src='https://dl.dropboxusercontent.com/u/52820713/MySite/Pictures/Homie/1.jpg' style='float: left; height: 150px; width: auto;' />
				<img class='inline' src='https://dl.dropboxusercontent.com/u/52820713/MySite/Pictures/Homie/2.jpg' style='float: left; height: 150px; width: auto;' />
				<img class='inline' src='https://dl.dropboxusercontent.com/u/52820713/MySite/Pictures/Homie/3.jpg' style='float: left; height: 150px; width: auto;' />
				<img class='inline' src='https://dl.dropboxusercontent.com/u/52820713/MySite/Pictures/Homie/4.jpg' style='float: left; height: 150px; width: auto;' />
				<img class='inline' src='https://dl.dropboxusercontent.com/u/52820713/MySite/Pictures/Homie/5.jpg' style='float: left; height: 150px; width: auto;' />
			</div>
		</div>
	</div>
	<div id='Ignyte'>
		<div id='tabledetailheader'>
			<h2>Ignyte</h2>
		</div>
		<div id='tabledetailbanner'>
			<img src='https://dl.dropboxusercontent.com/u/52820713/MySite/Pictures/Ignyte/banner.jpg' style='height: 100%; width: 100%;' />
		</div>
		<div id='tabledetailcontent'>
			<p>Ignyte licenses SDKs that bring motion tracking to mobile devices. This essentially expands the canvas of interaction past the screen, to allow a more natural interface with applications</p>
			<br />
			<p>
				What began as a 24 hour hack at the StudentRND CodeDaySF Hackathon, with my friend <a href='http://www.ashbhat.com' target='_blank'>Ash Bhat</a>(@theashbhat), has turned into a project that we're actively expanding.
			</p>
			<br />
			<p>Although still relatively alpha, it is the most advanced of its kind to the best of our knowledge, and has attracted quite a bit of press.</p>
			<br />
			<p>Check out a couple videos below!</p>
			<br />
			<span style="float:left;"><iframe width="270" title="YouTube video player" src="https://www.youtube-nocookie.com/embed/mbwWd7WzvW8?theme=light" height="289" frameborder="0"></iframe></span>
			<span style="float:right;"><iframe width="270" title="YouTube video player" src="https://www.youtube-nocookie.com/embed/oR3Yf_0KDxU?theme=light" height="289" frameborder="0"></iframe></span>
			<div id='tabledetailpicrow'>
				<img class='inline' src='https://dl.dropboxusercontent.com/u/52820713/MySite/Pictures/Ignyte/1.jpg' style='float: left; height: 150px; width: auto;' />
				<img class='inline' src='https://dl.dropboxusercontent.com/u/52820713/MySite/Pictures/Ignyte/2.jpg' style='float: left; height: 150px; width: auto;' />
				<img class='inline' src='https://dl.dropboxusercontent.com/u/52820713/MySite/Pictures/Ignyte/3.jpg' style='float: left; height: 150px; width: auto;' />
				<img class='inline' src='https://dl.dropboxusercontent.com/u/52820713/MySite/Pictures/Ignyte/4.jpg' style='float: left; height: 150px; width: auto;' />
			</div>
		</div>
	</div>
	<div id='Plixr'>
		<div id='tabledetailheader'>
			<h2>Plixr</h2>
		</div>
		<div id='tabledetailcontent'>
			<p>After developing mainly 'utilities' for the iOS and Android platforms, I decided to give games a go with <a href='http://www.ashbhat.com' target='_blank'>Ash Bhat</a>.</p>
			<br />
			<p>
			The idea behind the iOS game is this: You are given 3 images of a famous place (with 3 levels of difficulty), and are made to guess the name of the attraction. From different game modes to different game components, such as 'Plixl', as 'lives', and globally competitive leaderboards, this game is unique in its kind.
			</p>
			<br />
			<p>
				I had to broaden my skill set to develop this game, especially in the web domain. I had my first experience with the server-side web, with parsing JSON on the mobile device, as well as serializing with self written PHP scripts that interacted with our server and mySQL database.
			</p>
		</div>
	</div>
	<div id='IDea'>
		<div id='tabledetailheader'>
			<h2>IDea</h2>
		</div>
		<div id='tabledetailcontent'>
			<p>When iOS 6 first came out with Passbook, I realized that only authorized and digitized gift cards generated by companies' native apps coudl be used. To me, this sounded like a huge damper on the potential of what Passbook could be.</p>
			<br />
			<p>
				So I set out to create IDea, an iOS application that auto-generates digitized cards by scanning the barcode on physical cards, and adds them to Passbook for user's ease and comfort. Although this product was shelved, it should be released soon.
			</p>
		</div>
	</div>
	<div id='TinoConfessions'>
		<div id='tabledetailheader'>
			<h2>TinoConfessions</h2>
		</div>
		<div id='tabledetailbanner'>
		</div>
		<div id='tabledetailcontent'>
			<p>
			<a href='http://www.tinoconfessions.tumblr.com/confess' target='_blank'>Cupertino Confessions</a> website allows users to submit a confession in the text box, and the javascript would then log the response anonymously in a <a href='http://www.parse.com' target='_blank'>Parse</a> database. To complete the picture, I also created an admin panel, which authenticated admins through facebook, and allowed them to perform several actions on each confession such as submit, edit, and delete. 
			</p>
			<br />
			<p>
			This project was my first product that employed HTML, CSS, Javascript, as well as the <a href='http://www.parse.com' target='_blank'>Parse</a> service. I learned two lessons from this project, the first more technical than the other- layout design. Alongside this, I also learned that it is more important to decide what to take out than what to leave in.
			</p>
			<br />
			<p>
			Note: I am not a Cupertino Confessions Admin
			</p>
		</div>
	</div>
	<div id='WorthIt'>
		<div id='tabledetailheader'>
			<h2>WorthIt</h2>
		</div>
		<div id='tabledetailcontent'>
			<p>During the summer of 2012, I had interned for toMooch Inc., a company that was interested in generating a social network based on unique product reviews.</p>
			<br />
			<p>
			And so I set out to develop a prototype iOS application that would allow users to essentially take pictures of any product and rate it.
			</p>
			<br />
			<p>
			This was an incredible experience, as it taught me how to effectively use the Facebook Graph to my advantage, for automated image transactions, data logging on Facebook Application, as well as social product marketing.
			</p>
		</div>
	</div>
	<div id='GradesPlus'>
		<div id='tabledetailheader'>
			<h2>Grades+</h2>
		</div>
		<div id='tabledetailcontent'>
		<p>
			Grades+ is an iOS/Android application that allows K-12 students to access their homework, grades, assignments, as well use many other unique features.
		</p>
		<br />
		<p>
		The iOS version can be found <a href='http://itunes.apple.com/us/app/grades+/id531032472?mt=8' target='_blank'>here</a>, and the Android version can be found <a href='https://play.google.com/store/apps/details?id=com.Synterix&feature=search_result#?t=W251bGwsMSwxLDEsImNvbS5TeW50ZXJpeCJd' target='_blank'>here</a>.
		</p>
		<br />
			<p>I was out with my friends one day, and I needed to check if I had time to stay longer. My immediate reaction was to check Schoolloop, a service that allows teachers to post homework, grades, and assignments. As I navigated through the jungle of tiny links and pages through both, our school's website and Schoolloop portal, on my phone, I noticed the lack of intuitive design that wasted a large amount of time.</p>
			<br />
			<p>
			After giving it some though, I decided to create an Android application, Grades+, that would allow students to access their homework, grades, and assignments with the ease of a few taps. Earlier, my friend, <a href='http://www.kshitijgrover.com' target='_blank'>Kshitij Grover</a> had invited me along with a few others to brainstorm for project ideas that we could work on outside of class. Immediately as I pitched the idea, everyone clicked with the annoyance of monotonous process of checking homework on the phone.
			</p>
			<br />
			<p>
			As Kshitij and I began work on Grades+, we realized it to be a difficult task. Not only did Schoolloop not have a public API, but we also had no experience with natively synchronizing the Android experience with data from the web, let along data that required authentication.
			</p>
			<br />
			<p>
			As we finished the application, I decided to take the project one step further, and contacted the CEO of Schoolloop, Mark Gross, who said our app was 'really cool and will definitely be an asset to students'. We shortly after were contacted by both, Mercury News as well as The Pioneer- these articles can be seen on the <a class='clickable' id='press' onclick="loadPageSlide('/' + $(this).attr('id') + '.html');">Press</a> page.
			</p>
			<br />
			<p>
			Due to the immediate and incredible success of Grades+ Android version, along with numerous requests, we decided to expand the Grades+ project to iOS. This required us to redefine the user experience of Grades+ due to the significant differences between iOS and Android handsets.
			</p>
			<br />
			<p>
			Aside from experience with both, the iOS and Android platforms, I also learned a couple of universal lessons that could be expanded to future projects and beyond. I realized that finding information is incredibly easy, as long as I knew what I was looking for. As obvious as this sounds, I found it incredibly important to vividly define to myself, exactly what I was looking for, and if I could that, I could usually find the information. I had learned to vividly define what I was looking for, without having much background knowledge. I also learned to actively pursue my goals, no matter how difficult it seemed. Contacting the renowned Mark Gross required extensive research as well as bravery, especially as a 15 year old. Going through the many conversations with him as well as the company in general have expanded Grades+, and have even impacted Schoolloop as well through the contribution of ideas and feedback. This success only confirmed one of my favorite mantras, 'Just Do It'.
			</p>
		</div>
	</div>
	<div id='MyCity'>
		<div id='tabledetailheader'>
			<h2>MyCity</h2>
		</div>
		<div id='tabledetailcontent'>
			<p>MyCity was my second crack at Android development, and was an app that allowed direct communication with their local government on issues involving infrastructure.</p>
			<br />
			<p>
			After development, I ran into a couple of issues. The sheer complexity of communication with local government based on geolocation was too big of a task, as each local government had a differentiated way of providing communication to the local community. I also realized that such as service already existed on the web- one that had already deeply rooted themselves within the community by solving the previous issue with their own private network.
			</p>
			<br />
			<p>
			Wanting to release something original, I shelved this project for a later time. 
			</p>
		</div>
	</div>
	
	<div id='DustyV'>
		<div id='tabledetailheader'>
			<h2>Dusty V Autotargeting System</h2>
		</div>
		<div id='tabledetailcontent'>
			<p>As the co-project manager for my high school's FIRST <a href='http://www.tinorobotics.org' target='_blank'>robotics team (2473)</a>, I led a team that designed the 2012 autotargeting system for our robot. </p>
			<br />
			<p>
			The 2012 competition resembled closely to basketball- each backboard was outlined with a retro-reflective rectangle. Our goal was to be able to detect these targets.
			</p>
			<br />
			<p>
			Using Analytical Geometry, Trigonometry, and a basic computer vision library, I successfully wrote an algorithm that allowed the robot to detect the target, as well as the distance and direction toward the target. 
			</p>
			<br />
			<p>
			This project taught me many lessons involving the importance of clean code, as well as proper documentation and efficient algorithms that greatly reduced the run-time speed of tracking. I also learned a lot about utilizing teamwork and delegation with software projects. Aside from these more abstract skills, I had my first encounter with computer vision (CV), a field of computer science that continues to peak my interests today (check out <a class='clickable' onclick="$('#tablecontainer > #tabledetail > #tabledetailpage').html($('div#' + $(this).text()).html());">Ignyte</a>).
			</p>
		</div>
	</div>
	<div id='Calculator'>
		<div id='tabledetailheader'>
			<h2>Calculator</h2>
		</div>
		<div id='tabledetailcontent'>
			<p>A couple months into AP Computer Science, I realized that I loved writing software. At the time, however, simply writing labs was too boring, and I decided to expand my skills to a real-world application.</p>
			<br />
			<p>
			 Java was the language I was learning in class, and so naturally I began developing on the Android mobile platform. The Calculator was my first experience experimenting with the Android Java SDK, and showed me that developing applications could be a smooth process.</p>
			 <br />
			 <p>
			 Aside from the Android environment, I learned a great many lessons as well, the biggest one being that anything can be done with a few searches on Google. This skill of effectively using Google has by far been one of the most useful ones I've developed and continue to use.
			 </p>
		</div>
	</div>
</div>
</div>
